/*Ассоциативный массив – структура данных, 
в которой можно хранить любые данные в 
формате ключ-значение.

Её можно легко представить как шкаф с 
подписанными ящиками. Все данные хранятся 
в ящичках. По имени можно легко найти ящик 
и взять то значение, которое в нём лежит.

Создание объектов

1. var o = new Object();
2. var o = {}; // пустые фигурные скобки
Обычно все пользуются синтаксисом (2), т.к. он короче.*/
/*Операции с объектом
Объект может содержать в себе любые значения, которые 
называются свойствами объекта. Доступ к свойствам 
осуществляется по имени свойства (иногда говорят «по ключу»).*/